1- Identificador (UID) da tag: BE:9A:32:61
2- Identificador (UID) da tag: 1E:1B:2A:61
3- Identificador (UID) da tag: 6E:C3:37:61
4- Identificador (UID) da tag: DE:11:39:61
5- Identificador (UID) da tag: 2E:16:3D:61
6- Identificador (UID) da tag: 1E:62:3C:61
7- Identificador (UID) da tag: 7E:04:34:61
8- Identificador (UID) da tag: 6E:43:3D:61
9- Identificador (UID) da tag: 5E:5E:3C:61
10- Identificador (UID) da tag: 8E:1D:3D:61
11- Identificador (UID) da tag: CE:E8:3A:61
12- Identificador (UID) da tag: AE:D4:34:61
13- Identificador (UID) da tag: 1E:67:2E:61
14- Identificador (UID) da tag: FE:E1:32:61
15- Identificador (UID) da tag: 8E:C2:3B:61
